<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mohamed Bayoudh">
    <title>SignIn</title>


    

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
  <main class="form-signin">

      <img style="margin-bottom: 30px"  src="assets/brand/Mendix-Logo.png" alt="" width="60%" height="60%">

      <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input type="text" class="form-control" id="usernameSignIn" placeholder="Username">
            <label for="usernameSignIn">Username</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="passwordSignIn" placeholder="Password">
            <label for="passwordSignIn">Password</label>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-4">
                <button class="btn btn-primary btn-sm" style="width:100px" id ="SignInBtn" type="submit" onclick="signIn()" >Sign in</button>
            </div>
        </div>


      <br>
      <p>If you can not sign in, please try to <a class="text-primary" id="signupInfo" >sign up</a></p>
      <p class="mt-5 mb-3 text-muted">&copy Mohamed Bayoudh Copyrights 2022  </p>



    <div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="false">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Sign up</h5>
          </div>
          <div class="modal-body">
            <div class="col py-lg-5">
                <div style="margin-bottom: 20px">
                  <input type="email" class="form-control" id="usernameReg" aria-describedby="Username" placeholder="Username">
                </div>
                <div style="margin-bottom: 20px">
                  <input type="email" class="form-control" id="emailReg" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div style="margin-bottom: 20px">
                  <input type="password" class="form-control" id="passwordReg" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary" onclick="signUp()">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <script
          src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

  <script>

    let endpoint = "http://localhost:19091/mendix/hiring_process/api/";
    let user = {};

    $( "#signupInfo" ).click(function() {
      $('#myModal').modal('show');
    });


    function getJSessionId(){
        let jsId = document.cookie.match(/JSESSIONID=[^;]+/);
        if(jsId != null) {
            if (jsId instanceof Array)
                jsId = jsId[0].substring(11);
            else
                jsId = jsId.substring(11);
        }
        return jsId;
    }
    function setCookie(cname, cvalue) {
        const d = new Date();
        d.setTime(d.getTime() + ( 24 * 60 * 60 * 1000));
        let expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function signIn() {

      let username = document.getElementById("usernameSignIn").value;
      let password = document.getElementById("passwordSignIn").value;

      if ((username == "")||(password == "")) {
          alert("Please login with valid data");
          return false;
      }
      let signInRequest = {};
      signInRequest.username = username;
      signInRequest.password = password;
      signInRequest = JSON.stringify(signInRequest);

      let xhr = new XMLHttpRequest();
      xhr.open("POST", endpoint + "auth/signin" , false);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          user  = JSON.parse(xhr.responseText);

          location.href = "mainpage.html?userId="+user.id+"&username="+user.username+"&JSESSIONID="+user.jsessionId;
        } else {
          alert("Please login with valid data")
        }
      }
      xhr.send(signInRequest);
    }
    function signUp() {
     let username = document.getElementById("usernameReg").value;
     let password = document.getElementById("passwordReg").value;
     let email = document.getElementById("emailReg").value;
     let signUpRequest = {};
     signUpRequest.username = username;
      signUpRequest.password = password;
      signUpRequest.email = email;
      console.log(signUpRequest)
      signUpRequest = JSON.stringify(signUpRequest);

      let xhr = new XMLHttpRequest();
     xhr.open("POST", endpoint + "auth/signup" , false);
     xhr.setRequestHeader("Content-Type", "application/json");
     xhr.onreadystatechange = function() {
       if (xhr.readyState === 4 && xhr.status === 200) {
         alert("User account successfully registered, please login with your login data and enjoy the app")
         JSON.parse(xhr.responseText);
       } else {
         alert("E-mail/username already taken")
       }
     }
     xhr.send(signUpRequest);
      $('#myModal').modal('hide');
   }
  </script>
    
  </body>
</html>
