<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Main page for the Frontend of Mendix assignment">
    <meta name="author" content="Mohamed Bayoudh">
    <title>ShoppingList App</title>


    

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }


      }


      .marginBottom{

        margin-bottom: 5px;
      }

      .cardCustom{
        margin-bottom: 8px;
        border-radius: 16px;
        max-width: 300px;
        min-width: 150px;
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row" style="padding-bottom: 0;height: 200px">
        <div class="col-sm-8 col-md-7 py-4"  style="padding-bottom: 0;width: 25%">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Frontend designed and implemented  by Mohamed Byoudh as an assignment from Mendix company</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="https://www.linkedin.com/in/mohamed-bayoudh/" class="text-white">Follow on LinkedIn</a></li>
            <li><a href="mailto:mohamed.bayoudh@siemens.com" class="text-white">Work E-Mail</a></li>
            <li><a href="mailto:mohamed-bayoudh@outlook.de" class="text-white">Private E-Mail</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container float-lg-start">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <button  class="btn btn-sm btn-secondary" style="font-size: small" onclick="signOut()">Sign out</button>
    </div>
  </div>
</header>

<main>

  <section class="text-center container" style="padding-top: 20px">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">You will never forget anything from your shopping list again !!</h1>
        <p class="lead text-muted">Hi <a id="username" style="font-weight: bold"></a>, you can create and manage your shopping lists here and if you are admin in the database you can also add new Items to our database<p>
      </p>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary">New Shopping List</button>
          <button type="button" class="btn btn-sm btn-outline-secondary">Add New Item</button>
          <button type="button" class="btn btn-sm btn-outline-secondary">Delete existing item</button>
        </div>
        <br>
        <br>

        <p class="card-text" id="listOfItems"></p>

        </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="parent">

        <div class="col cardCol" id="first" >

          <div class="card shadow-sm cardCustom">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="50px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%"  fill-opacity="0.85"/>
              <text x="50%" y="50%" fill="#ffffff" dy=".3em" font-size="16px" class="shopping-list-name"></text>
            </svg>
            <div class="card-body shopping-list-body">
              <p class="card-text shopping-list-description" id="CardDesc1" style="font-size:14px"></p>
              <p class="card-text shopping-list-items"></p>
              <div class="d-flex justify-content-between align-items-center bodyTimeStamp">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a style="font-weight: bold;font-size: large">+</a> Item</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Update</button>
                </div>
                <small class="text-muted updateTime" style="font-size: small"></small>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5" align="center">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">&copy;  Mohamed Bayoudh Copyrights 2022  </p>
   </div>
</footer>

<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="mockeddata.js"></script>
  <script>

    function randomIntFromInterval(min, max) { // min and max included
      return Math.floor(Math.random() * (max - min + 1) + min)
    }


    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);



    colorsArray = ["primary",  "warning",  "success", "danger","primary",]


    let endpoint = "http://localhost:19091/mendix/hiring_process/api/";
    let user = {};
    const JSESSIONID = urlParams.get('JSESSIONID');
    const username = urlParams.get('username');
    document.getElementById("username").innerText = username;


    const endDate = new Date(2020, 2, 1);

    let appendedJID = "?JSESSIONID="+JSESSIONID;
    document.cookie = "JSESSIONID="+JSESSIONID;
    let details = {};
    details.JSESSIONID = JSESSIONID;
    /*let signInRequest = {};
    signInRequest.username = 'Mohamed';
    signInRequest.password = 'Bayoudh';
    signInRequest = JSON.stringify(signInRequest);

    let xhr = new XMLHttpRequest();

    xhr.open("POST", endpoint + "auth/signin" , false);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        user = JSON.parse(xhr.responseText);
        appendedJID = "?JSESSIONID="+ user.jsessionId;
        console.log(user)
      }
    }
    xhr.send(signInRequest);*/


    var settings = {
      "url": "http://localhost:19091/mendix/hiring_process/api/items/getItemsPerSet",
      "method": "POST",
      "timeout": 0,
      "headers": {
        "Content-Type": "application/json",
        "Cookie": "JSESSIONID="+JSESSIONID
      },"crossDomain": true,
      "dataType": "json",
      "xhrFields": {
        "withCredentials": true
      },
      "data": JSON.stringify([
        1,
        18
      ]),
    };

    $.ajax(settings).done(function (response) {
      console.log(response);
    });






/*    let xhr = new XMLHttpRequest();
    xhr.withCredentials = true;
    xhr.open("GET", endpoint + "users/getActualUser" + appendedJID, false);
    xhr.setRequestHeader("Content-Type", "application/json");
    //xhr.setRequestHeader("Cookie", "JSESSIONID="+JSESSIONID);
    xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      user = JSON.parse(xhr.responseText);
      console.log(user)
    } else {
      console.log(xhr.response)
    }
    }
    xhr.send();

    let shoppingListSize = shoppingListObjects.length;
    let parent = document.getElementById("parent");

    for(let j =1;j<shoppingListSize;j++){
      let a = document.getElementById("first").cloneNode(true);
      parent.appendChild(a)
    }

    let shoppingLists = parent.getElementsByClassName("cardCol");
    let itemCounter = 0;

    function getItemFromList(items, itemListElement) {
      for (let i in items){
        if(items[i].id == itemListElement) return items[i];
      }
      return undefined;
    }

    for(let k = 0;k<shoppingListSize;k++) {
      let shoppingListObject = shoppingListObjects[k];
      let shoppingList = shoppingLists[k].getElementsByClassName("cardCustom")[0];
      shoppingList.id = "shoppingList"+shoppingListObject.id;
      shoppingList.getElementsByClassName("shopping-list-name")[0].innerHTML=shoppingListObject.title;
      shoppingList.getElementsByClassName("shopping-list-body")[0].getElementsByClassName("shopping-list-description")[0].innerHTML= shoppingListObject.description;
      let bodyCard = shoppingList.getElementsByClassName("shopping-list-body")[0].getElementsByClassName("shopping-list-items")[0];
      let timeUpdate = shoppingList.getElementsByClassName("shopping-list-body")[0].getElementsByClassName("bodyTimeStamp")[0].getElementsByClassName("updateTime")[0];
      let colorCounter = 0;
      let updateDate = Date.parse(shoppingListObject.updatedAt);

      const seconds = (Date.now() - updateDate) / 1000;
      let time = (seconds/60)| 0;
      if (time<60) timeUpdate.innerText = time + " min ago";
      else if ((time>=60)&&(time < 1440)) timeUpdate.innerText = ((time /60)| 0) + " hour ago";
      else if (time >= 1440) timeUpdate.innerText = ((time/1440)| 0) + " day ago"

      for (let i in shoppingListObject.itemList) {
        let itemJ = getItemFromList(items,shoppingListObject.itemList[i]);
        let newItem = document.createElement("a");
        newItem.className = "btn btn-" + colorsArray[colorCounter % 5] + " btn-sm marginBottom rounded-pill";
        newItem.innerText = itemJ.name;
        newItem.style.marginRight = "6px";
        newItem.style.marginBottom = "7px";
        bodyCard.append(newItem);
        colorCounter++;

      }
    }

    let colorCounter = 0;
    for (let i in items) {
      let itemJ = items[i];
      let newItem = document.createElement("a");
      newItem.className = "btn btn-" + colorsArray[colorCounter % 5] + " btn-sm marginBottom rounded-pill";
      newItem.innerText = itemJ.name;
      newItem.style.marginRight = "6px";
      newItem.style.marginBottom = "7px";
      document.getElementById("listOfItems").append(newItem);
      colorCounter++;
    }


    function getItems(){
      xhr.open("POST", endpoint + "items/getAllItems"+ appendedJID, false);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log(JSON.parse(xhr.responseText));
        } else {
          alert(xhr.responseText)
        }
      }
      xhr.send();
    }



    function createShoppingList(){

      let shoppingList = {
        title: "ShoppingListPatrick2",
        category: "Kitchen",
        description: "A ShoppingList for the kitchen, shopping date 20.01",
        itemList: [
          1,
          2
        ]
      };

      xhr.open("POST", endpoint + "/shoppingList/create"+ appendedJID, false);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log(JSON.parse(xhr.responseText));
        } else {
          alert(xhr.responseText)
        }
      }
      xhr.send(JSON.stringify(shoppingList));
    }





    function updateShoppingList(){
      xhr.open("POST", endpoint + "/shoppingList/update"+ appendedJID, false);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log(JSON.parse(xhr.responseText));
        } else {
          alert(xhr.responseText)
        }
      }
      xhr.send(JSON.stringify(shoppingList));
    }




    function signOut(){

      xhr.open("POST", endpoint + "auth/signout"+ appendedJID, true);
      xhr.onerror = function() {
        location.href = "signout.html?username="+username;
      }
      xhr.onloadstart = function() {
        location.href = "signout.html?username="+username;
      }
      xhr.onloadend = function() {
        location.href = "signout.html?username="+username;
      }
      xhr.onload = function() {
        location.href = "signout.html?username="+username;
      }
      xhr.onabort = function() {
        location.href = "signout.html?username="+username;
      }

      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          location.href = "signout.html?username="+username;
        } else {
          location.href = "signout.html?username="+username;
        }
      }
      xhr.send();
      location.href = "signout.html?username="+username;
    }*/

  </script>
      
  </body>
</html>
