<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mohamed Bayoudh">
    <title>LogOut</title>


    

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
  <main>

      <img style="margin-bottom: 30px"  src="assets/brand/Mendix-Logo.png" alt="" width="60%" height="60%">

      <h1 class="h3 mb-3 fw-normal" >Thanks <span class="h3 mb-3" id="username" style="font-weight: 600"></span> for Using our Shopping List App</h1>
      <h1 class="h3 mb-3 fw-normal">See you next time</h1>

  </main>
  <script
          src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

  <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const username = urlParams.get('username');
      document.getElementById("username").innerText = username;
  </script>
    
  </body>
</html>
